.text-icon {
  display: inline-block;
  width: 14px;
  height: 14px!important;
  margin-top: 3px;
  margin-right: 5px;
  margin-bottom: 6px;
  content: '';
  vertical-align: middle!important;
  background: url(atom://nucleon/resources/text.svg);
  background-repeat: no-repeat;
  .nucleon-light &{
    background: url(atom://nucleon/resources/text-light.svg);
   }
}
.other-icon {
  display: inline-block;
  width: 14px;
  height: 14px!important;
  margin-top: 3px;
  margin-right: 5px;
  margin-bottom: 6px;
  content: '';
  vertical-align: middle!important;
  background: url(atom://nucleon/resources/other.svg);
  background-repeat: no-repeat;
  .nucleon-light &{
    background: url(atom://nucleon/resources/other-light.svg);
   }
}
.book-icon {
  left: -1px;
  display: inline-block;
  width: 15px;
  height: 9px!important;
  margin-top: 3px;
  margin-right: 5px;
  margin-bottom: 6px;
  content: '';
  vertical-align: middle!important;
  background: url(atom://nucleon/resources/book.svg);
  background-repeat: no-repeat;
  .nucleon-light &{
    background: url(atom://nucleon/resources/book-light.svg);
   }
}
.font-icon {
  display: inline-block;
  width: 12px;
  height: 10px!important;
  margin-top: 3px;
  margin-right: 5px;
  margin-bottom: 6px;
  content: '';
  vertical-align: middle!important;
  background: url(atom://nucleon/resources/font.svg);
  background-repeat: no-repeat;
  .nucleon-light &{
    background: url(atom://nucleon/resources/font-light.svg);
   }
}
.program-icon {
  display: inline-block;
  width: 12px;
  height: 12px!important;
  margin-top: 3px;
  margin-right: 5px;
  margin-bottom: 6px;
  content: '';
  vertical-align: middle!important;
  background: url(atom://nucleon/resources/program.svg);
  background-repeat: no-repeat;
  .nucleon-light &{
    background: url(atom://nucleon/resources/program-light.svg);
   }
}
.data-icon {
  display: inline-block;
  width: 12px;
  height: 12px!important;
  margin-top: 3px;
  margin-right: 5px;
  margin-bottom: 6px;
  content: '';
  vertical-align: middle!important;
  background: url(atom://nucleon/resources/data.svg);
  background-repeat: no-repeat;
  .nucleon-light &{
    background: url(atom://nucleon/resources/data-light.svg);
   }
}
.style-icon {
  display: inline-block;
  width: 14px;
  height: 14px!important;
  margin-top: 3px;
  margin-right: 5px;
  margin-bottom: 6px;
  content: '';
  vertical-align: middle!important;
  background: url(atom://nucleon/resources/style.svg);
  background-repeat: no-repeat;
  .nucleon-light &{
    background: url(atom://nucleon/resources/style-light.svg);
   }
}
.image-icon {
  display: inline-block;
  width: 11px;
  height: 13px!important;
  margin-top: 3px;
  margin-right: 5px;
  margin-bottom: 6px;
  content: '';
  vertical-align: middle!important;
  background: url(atom://nucleon/resources/image.svg);
  background-repeat: no-repeat;
  .nucleon-light &{
    background: url(atom://nucleon/resources/image-light.svg);
   }
}
.folder-icon {
  display: inline-block;
  width: 14px;
  height: 11px!important;
  margin-right: 5px;
  margin-bottom: 4px;
  content: '';
  vertical-align: middle!important;
  background: url(atom://nucleon/resources/folder.svg);
  .nucleon-light &{
    background: url(atom://nucleon/resources/folder-light.svg);
   }

  //margin-top: 4px;
  background-repeat: no-repeat;
}
